# Port number
PORT=4000

# URL of the Mongo DB
MONGODB_TEST_URL=mongodb://localhost:27017/shortly
MONGODB_URL=mongodb://mongodb/shortly

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=develop.shihab@gmail.com
SMTP_PASSWORD=<pass the app password>
EMAIL_FROM=develop.shihab@gmail.com

# Cookie configs
COOKIE_SECRET=thisisasamplesecret

# URL of client application
CLIENT_URL=http://localhost:3000
RESET_PASSWORD_PAGE_URL=http://localhost:3000/reset-password
